<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Signup</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       <link href="https://fonts.googleapis.com/css?family=Nunito:600,700,900" rel="stylesheet">
      
       <style>
       
        #body {
            font-family: 'Nunito';
            background-color:  #7aaae0;
        }
        #login-card{
            width:450px;
            border-radius: 25px;
            margin:50px auto;
  
        }

        #email{
            border-radius:30px;
            background-color: #ebf0fc;
            border-color: #ebf0fc;
            color: #9da3b0;
        }

        #button{
            border-radius:30px;
        }

        #btn{
            position: absolute; 
            bottom: -35px; 
            padding: 5px;
            margin: 0px 55px;
            align-items: center;
            border-radius: 5px"
        }
        #container{
            margin-top:20px;
        }

        .btn-circle.btn-sm { 
            width: 40px; 
            height: 40px; 
            padding: 2px 0px; 
            border-radius: 25px; 
            font-size: 14px; 
            text-align: center;
            margin: 8px;
        }
      </style>
      </head>
      <body id="body">
      <div id="login-card" class="card">
      <div class="card-body">
          <br>
        <h2 class="text-center">Signup</h2>
        <br>
        <form action="/action_page.php">
          <div class="form-group">
            <input type="email" class="form-control" id="email" placeholder="Enter email" name = "email" required="" />
          </div>
          <div class="form-group">
            <input type="password" class="form-control" id="email" placeholder="Enter password" name="pswd" required="" />
            <br>
            <input type="password" class="form-control" id="email" placeholder="Re-Enter password" name="pswd" required="" />
            <br>
            Enter Address : 
            <textarea class="form-control" id="comments" name="Address" placeholder="Address"rows="2" required=""></textarea>
            <br>
            Enter Mobile No : 
            <input type="number" class="form-control" id="" placeholder="Enter Mobile No" name="Mobileno" required="" />
            
          </div><br>
          <button type="submit" id="button" class="btn btn-primary deep-purple btn-block "><a href="#" style="color: white;">Signup</a></button>
          <button type="submit" id="button" class="btn btn-primary deep-purple btn-block "><a href="smartphone.html" style="color: white;">Cancel</a></button>
          <br><center>
              Don't Have An Account ? <a href="login.html"> Login</a>
          </center>
          <br>
        </form>
      </div>
      <div>
  </body>
</html>
