<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <title>Payment</title>
    <style>
      .nav-link:hover{
        background: rgb(253, 143, 123);
        border-radius: 8px;
      }
    body{
	    margin:0px;
	    padding:0px;
      background-color:#000000;
    }
    ul{
	    list-style:none;
    }
    a{
	    text-decoration:none;
    }
    .container{
	    width:100%;
	    height: 100vh;
	    background-color:#fa4d4d;   
	    display:flex;
	    justify-content: center;
	    align-items: center;
    }
    .box{
	    width:300px;
	    height:650px;
	    background-color:#000000;
	    border-radius: 10px;
	    box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.486);
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	    justify-content: space-between;
	    box-sizing: border-box;
	    margin: 20px 10px;
    }
    .model{
	    height: 350px;
	    max-height: 100%;
	    max-width: 100%;
    }
    .details{
	    display: flex;
	    flex-direction: column;
	    align-items: center;
    	width: 300px;
    }
    .details p{
	    font-family: calibri;
	    font-weight: bold;
	    color:#757575;
	    text-align: center;
	    margin-top: 20px;
    }
    .marvel{
	    color:#8b8b8b;
	    font-weight: bold;
	    letter-spacing: 2px;
	    font-family: bebas kai;
	    font-size: 25px;
      text-align: center;
    }
    .logo{
	    height: 60px;
    }
    .box:hover{
	    background-color: #ffffff;
	    transform-style: preserve-3d;
	    transform: scale(1.02);
	    transition: all ease 0.3s;
      
    }
    .box:hover .marvel{
	    color:#000000;
	    transition: all ease 0.5s;
    }
	#colr{
	background-color:#343a40;
	border-radius:10px;
}

    @media(max-width:720px){
	    .box{
		    width: 70%;
		    height: 600px;
	}
	.model{
		height:250px;
	}
	.details p{
		font-size: 16px;
		width: 250px;
	}
	
}

    .box1{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    a.button3 {
			display: inline-block;
			padding: 0.3em 1.2em;
			box-sizing: border-box;
			border-radius: 60px;
			text-decoration: none;
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			font-size: 15px;
			color: #FFFFFF;
			background-color: #f01e1e;
			text-align: center;
			transition: all 0.2s;

		}

		a.button3:hover {
			background-color: #da2121;
		}

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light " style="margin-left :10%; margin-right:10%";>
    <a class="navbar-brand" href="index.html" style="padding-left: 10px; color: white;">SmartphonesHub</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="colr">
      <span class="navbar-toggler-icon" ></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav" style="justify-content:flex-end; padding-right: 10px;">
      <ul class="navbar-nav"; style="text-align: center;" >
      <li class="nav-item active">
        <a class="nav-link" href="index.html" style="color: white;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" style="color: white;">
        <a class="nav-link" href="smartphone.html" style="color: white;">Smartphones</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="login.html" style="color: white;">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="register.html" style="color: white;">Register</a>
      </li>
      </ul>
    </div>
    </nav>

        <img src="oneplus.jpg" width="100%" height="100%">
        <div class="box1">
          <div class="box">
          <p class="marvel"><b>OnePlus 8T 5G</b></p>
          <img src="8t-removebg-preview.png" class="model">
          <div class="details"> 
          <p>Screen Size : 6.55 inch<br>
            Processor : Qualcomm Snapdragon 865<br>
            Battery Power (In mAH) : 4500<br>
            RAM : 8GB<br>
            Inbuilt Storage (in GB) : 128GB<br>
            Camera : 48MP+16MP+5MP+2MP<br>
            Price : Rs 38,999<br>
            
            <a href="payment.html" class="button3">Buy Now </a>
          </p>
          </div>
          </div>

          <div class="box">
          <p class="marvel"><b>Oneplus 8 Pro</b></p>
          <img src="8pro1plus-removebg-preview.png" class="model">
          <div class="details">
          <p>
            Screen Size : 6.78 inch<br>
            Processor : Qualcomm Snapdragon 865<br>
            Battery Power (In mAH) : 4510<br>
            RAM : 8GB<br>
            Inbuilt Storage (in GB) : 128GB<br>
            Camera : 48MP+8MP+48MP+5MP<br>
            Price : Rs 48,999<br>

            <a href="payment.html" class="button3">Buy Now </a>
          </p>
          </div>
          </div>

          <div class="box">
          <p class="marvel"><b>Oneplus 7T Pro</b></p>
          <img src="7tpro-removebg-preview.png" class="model">
          <div class="details">
          <p>
            Screen Size : 6.67 inch<br>
            Processor : Qualcomm Snapdragon 865<br>
            Battery Power (In mAH) : 4085<br>
            RAM : 8GB<br>
            Inbuilt Storage (in GB) : 256GB<br>
            Camera : 48MP+8MP+16MP<br>
            Price : Rs 58,999 <br>
          <a href="payment.html" class="button3">Buy Now </a>
          </p>
          </div>
        </div>
      </div>

      <img src="Xiaomi-Mi-Logo.webp" width="100%" height="100%">
      <div class="box1">
        
        <div class="box">
          <p class="marvel"><b>Redmi K20 Pro</b></p>
          <img src="k20_pro-removebg-preview.png" class="model">
          <div class="details">
          <p>
            Screen Size : 6.39 inch<br>
            Processor : Qualcomm Snapdragon 855<br>
            Battery Power (In mAH) : 4000<br>
            RAM : 6GB<br>
            Inbuilt Storage (in GB) : 128GB<br>
            Camera : 48MP+13MP+8MP<br>
            Price : Rs 24,999  <br>
          <a href="payment.html" class="button3">Buy Now </a>
          </p>
          </div>
        </div>

        <div class="box">
          <p class="marvel"><b>Redmi 10i 5G</b></p>
          <img src="10i5g-removebg-preview.png" class="model">
          <div class="details">
          <p>
            Screen Size : 6.67 inch<br>
            Processor : Qualcomm Snapdragon™ 750G<br>
            Battery Power (In mAH) : 4820<br>
            RAM : 6GB<br>
            Inbuilt Storage (in GB) : 128GB<br>
            Camera : 108MP+8MP+2MP+2MP<br>
            Price : Rs 21,999  <br>
          <a href="payment.html" class="button3">Buy Now </a>
          </p>
          </div>
        </div>

        <div class="box">
          <p class="marvel"><b>Redmi 10T 5G</b></p>
          <img src="10t5g-removebg-preview.png" class="model">
          <div class="details">
          <p>
            Screen Size : 6.5 inch<br>
            Processor : MediaTek Dimensity 700<br>
            Battery Power (In mAH) : 5000<br>
            RAM : 4GB<br>
            Inbuilt Storage (in GB) : 64GB<br>
            Camera : 48MP+2MP+2MP<br>
            Price : Rs 16,999  <br>
          <a href="payment.html" class="button3">Buy Now </a>
        </p>
          </div>
        </div>
        </div>

      <img src="Symbol-of-the-iPhone-logo.jpg" width="100%" height="100%">
      <div class="box1">
        
        <div class="box">
          <p class="marvel"><b>Iphone 11 Pro Max</b></p>
          <img src="11promax-removebg-preview.png" class="model">
          <div class="details">
          <p>
            Screen Size : 6.50 inch<br>
            Processor : Apple A13 Bionic<br>
            Battery Power (In mAH) : 3969<br>
            RAM : 4GB<br>
            Inbuilt Storage (in GB) : 64GB<br>
            Camera : 12MP + 12MP + 12MP<br>
            Price : Rs 117,100  <br>
          <a href="payment.html" class="button3">Buy Now </a>
          </p>
          </div>
        </div>

        <div class="box">
          <p class="marvel"><b>Iphone XR</b></p>
          <img src="xr-removebg-preview.png" class="model">
          <div class="details">
          <p>
            Screen Size : 6.10 inch<br>
            Processor : Apple A12 Bionic<br>
            Battery Power (In mAH) : 2942<br>
            RAM : 3GB<br>
            Inbuilt Storage (in GB) : 64GB<br>
            Camera : 12MP<br>
            Price : Rs 38,999  <br>
          <a href="payment.html" class="button3">Buy Now </a>
          </p>
          </div>
        </div>

        <div class="box">
          <p class="marvel"><b>Iphone 12 Pro Max</b></p>
          <img src="12promax-removebg-preview.png" class="model">
          <div class="details">
          <p>
            Screen Size : 6.7 inch<br>
            Processor : Apple A14 Bionic<br>
            Battery Power (In mAH) : 5000<br>
            RAM : 4GB<br>
            Inbuilt Storage (in GB) : 128GB<br>
            Camera : 12MP+12MP+12MP<br>
            Price : Rs 118,900  <br>
          <a href="payment.html" class="button3">Buy Now </a>
        </p>
          </div>
        </div>
        </div>

      <br><br>
    <div class="jumbotron text-center" style="margin-bottom:0; background-color: #585858; color:white; letter-spacing: 3%;">
      <b>SmartphoneHub, University Road, Pune 401101.</b>
      <p>
        @copyright2021 : SmartphoneHub
      </p> 
      <p class="gli">
        <a href="#"><i class="uil uil-instagram"></i></a>
        <a href="#"><i class="uil uil-telegram"></i></a>
        <a href="#"><i class="uil uil-whatsapp"></i></a>
      </p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
      integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
      crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </body>
</html>
